<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czE-np-DUc"/>
                        <viewControllerLayoutGuide type="bottom" id="26v-XX-hy7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="425" affinity="minY"/>
                            <userLayoutGuide location="2" affinity="maxX"/>
                            <userLayoutGuide location="9" affinity="minX"/>
                            <userLayoutGuide location="120" affinity="minY"/>
                            <userLayoutGuide location="240" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wbor.png" translatesAutoresizingMaskIntoConstraints="NO" id="gm0-1F-298">
                                <rect key="frame" x="15" y="-6" width="291" height="186"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-Vu-FOx">
                                <rect key="frame" x="43" y="190" width="235" height="235"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Song" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-9a-Vys">
                                <rect key="frame" x="53" y="137" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LHb-yG-X4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Artist" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-Cg-YmY">
                                <rect key="frame" x="53" y="159" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZQk-1f-TfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-2K-E0J">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Z3Z-Bx-GdZ"/>
                                    <constraint firstAttribute="height" constant="44" id="cPS-8K-8vc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="q1N-at-cKG">
                                        <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="krr-DR-TXv">
                                            <rect key="frame" x="16" y="-3" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" backgroundImage="play.png">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="togglePlay:" destination="2" eventType="touchUpInside" id="DVk-uT-k4n"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="dpT-BY-7l3">
                                        <button key="customView" opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cWk-Zf-Qx3">
                                            <rect key="frame" x="75" y="-3" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <state key="normal" backgroundImage="pause.png">
                                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="togglePlay:" destination="2" eventType="touchUpInside" id="sk3-On-QJt"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="z60-bj-W0E">
                                        <view key="customView" contentMode="scaleAspectFit" id="WQg-J7-n48" customClass="MPVolumeView">
                                            <rect key="frame" x="134" y="12" width="151" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kcg-Cg-YmY" firstAttribute="top" secondItem="wxy-9a-Vys" secondAttribute="bottom" constant="1" id="9fm-wF-1nW"/>
                            <constraint firstItem="Mqg-Vu-FOx" firstAttribute="top" secondItem="kcg-Cg-YmY" secondAttribute="bottom" constant="10" id="Aj0-jA-C6y"/>
                            <constraint firstItem="wxy-9a-Vys" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="53" id="Eqa-AS-B1U"/>
                            <constraint firstItem="kcg-Cg-YmY" firstAttribute="centerX" secondItem="Mqg-Vu-FOx" secondAttribute="centerX" id="IJb-Rr-6BO"/>
                            <constraint firstAttribute="bottom" secondItem="dQx-2K-E0J" secondAttribute="bottom" id="Kfl-y4-SiM"/>
                            <constraint firstAttribute="bottom" secondItem="dQx-2K-E0J" secondAttribute="bottom" id="TMQ-0S-PZl"/>
                            <constraint firstItem="dQx-2K-E0J" firstAttribute="top" secondItem="Mqg-Vu-FOx" secondAttribute="bottom" constant="11" id="Xhx-nE-6hh"/>
                            <constraint firstItem="gm0-1F-298" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="15" id="Ye0-AW-oLI"/>
                            <constraint firstItem="kcg-Cg-YmY" firstAttribute="centerX" secondItem="gm0-1F-298" secondAttribute="centerX" id="fkg-PB-oiZ"/>
                            <constraint firstItem="dQx-2K-E0J" firstAttribute="centerX" secondItem="Mqg-Vu-FOx" secondAttribute="centerX" id="meL-Qq-1tb"/>
                            <constraint firstItem="gm0-1F-298" firstAttribute="top" secondItem="16" secondAttribute="top" constant="-6" id="sPq-zZ-hao"/>
                            <constraint firstItem="Mqg-Vu-FOx" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="43" id="sds-Yd-OCw"/>
                            <constraint firstItem="dQx-2K-E0J" firstAttribute="leading" secondItem="16" secondAttribute="leading" id="smx-Lz-gTT"/>
                            <constraint firstItem="kcg-Cg-YmY" firstAttribute="trailing" secondItem="wxy-9a-Vys" secondAttribute="trailing" id="tBJ-Dn-NqS"/>
                            <constraint firstItem="wxy-9a-Vys" firstAttribute="top" secondItem="czE-np-DUc" secondAttribute="bottom" constant="117" id="tji-At-jf8"/>
                            <constraint firstItem="gm0-1F-298" firstAttribute="bottom" secondItem="kcg-Cg-YmY" secondAttribute="bottom" id="w5N-P0-IxM"/>
                            <constraint firstItem="kcg-Cg-YmY" firstAttribute="leading" secondItem="wxy-9a-Vys" secondAttribute="leading" id="xir-77-cDI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="first" id="7"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="current" destination="wxy-9a-Vys" id="RBN-cK-Gsf"/>
                        <outlet property="currentArtist" destination="kcg-Cg-YmY" id="Gwo-WL-L4g"/>
                        <outlet property="play" destination="krr-DR-TXv" id="Lgn-aH-pai"/>
                        <outlet property="record" destination="Mqg-Vu-FOx" id="jAp-iZ-FKu"/>
                        <outlet property="stop" destination="cWk-Zf-Qx3" id="ehq-gy-BqD"/>
                        <outlet property="toolbar" destination="dQx-2K-E0J" id="IBY-3x-IDm"/>
                        <outlet property="volumeControl" destination="WQg-J7-n48" id="R1k-1z-O3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled.png" width="1010" height="1010"/>
        <image name="first" width="16" height="16"/>
        <image name="pause.png" width="512" height="512"/>
        <image name="play.png" width="512" height="512"/>
        <image name="wbor.png" width="579" height="158"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination">
            <size key="portraitSize" width="320" height="480"/>
            <size key="landscapeSize" width="480" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
